# distributed-systems-homework

./: .dockerignore  .gitignore  AGENTS.md  Dockerfile  README.md  docker-compose.yml  pom.xml
agents/: architect.md  engineer.md  product.md  reviewer.md
deploy/: README.md  docker-compose.microservices.yml
deploy/docker/: Dockerfile.service
deploy/nginx/: nginx.conf
deploy/rocketmq/: broker.conf
docs/: api.md  architecture.md  eventual-consistency-implementation.md  microservice-evolution-architecture.md  microservice-runbook.md  order-inventory-microservice-refactor-plan.md  prd.md  seckill-order-design.md
framework/framework-core/: pom.xml
framework/framework-core/src/main/java/io/github/resonxu/seckill/common/annotation/: Idempotent.java  OperationLog.java
framework/framework-core/src/main/java/io/github/resonxu/seckill/common/exception/: BusinessException.java
framework/framework-core/src/main/java/io/github/resonxu/seckill/common/id/: SnowflakeIdGenerator.java
framework/framework-core/src/main/java/io/github/resonxu/seckill/common/response/: Result.java  ResultCode.java
framework/framework-web/: pom.xml
nginx/: default.conf
resources/database/: init_schema.sql
services/gateway-service/: pom.xml
services/gateway-service/src/main/resources/: application.yml
services/inventory-service/: pom.xml
services/inventory-service/src/main/java/io/github/resonxu/seckill/inventory/: InventoryServiceApplication.java
services/inventory-service/src/main/java/io/github/resonxu/seckill/inventory/application/: InventoryDeductAppService.java  InventoryQueryAppService.java
services/inventory-service/src/main/java/io/github/resonxu/seckill/inventory/domain/model/: InventoryFlow.java  InventorySnapshot.java  MqConsumeRecord.java
services/inventory-service/src/main/java/io/github/resonxu/seckill/inventory/domain/repository/: InventoryRepository.java  MqConsumeRecordRepository.java
services/inventory-service/src/main/java/io/github/resonxu/seckill/inventory/infrastructure/mq/: SeckillOrderCreateResultProducer.java
services/inventory-service/src/main/java/io/github/resonxu/seckill/inventory/infrastructure/mq/consumer/: SeckillOrderCreateConsumer.java
services/inventory-service/src/main/java/io/github/resonxu/seckill/inventory/infrastructure/mq/message/: SeckillOrderCreateMessage.java  SeckillOrderCreateResultMessage.java
services/inventory-service/src/main/java/io/github/resonxu/seckill/inventory/infrastructure/persistence/: MybatisInventoryFlowRepository.java  MybatisInventoryRepository.java  MybatisMqConsumeRecordRepository.java
services/inventory-service/src/main/java/io/github/resonxu/seckill/inventory/interfaces/controller/: InventoryQueryController.java
services/inventory-service/src/main/java/io/github/resonxu/seckill/inventory/interfaces/vo/: InventoryDetailVO.java  InventoryStockVO.java
services/inventory-service/src/main/resources/: application.yml
services/inventory-service/src/main/resources/mapper/inventory/: MybatisInventoryRepository.xml  MybatisMqConsumeRecordRepository.xml
services/order-service/: pom.xml
services/order-service/src/main/resources/: application.yml
services/order-service/src/main/resources/lua/: seckill_reserve_stock.lua  seckill_rollback_stock.lua
services/order-service/src/main/resources/mapper/order/: MybatisOrderRepository.xml
services/payment-service/: pom.xml
services/payment-service/src/main/resources/: application.yml
services/payment-service/src/main/resources/mapper/payment/: MybatisPaymentOrderRepository.xml
services/product-service/: pom.xml
services/product-service/src/main/resources/: application.yml
services/product-service/src/main/resources/mapper/product/: MybatisProductRepository.xml
services/user-service/: pom.xml
services/user-service/src/main/resources/: application.yml
services/user-service/src/main/resources/mapper/user/: MybatisUserRepository.xml
src/main/java/io/github/resonxu/seckill/: SeckillApplication.java
src/main/java/io/github/resonxu/seckill/auth/application/: AuthService.java
src/main/java/io/github/resonxu/seckill/common/: package-info.java
src/main/java/io/github/resonxu/seckill/common/annotation/: OperationLog.java
src/main/java/io/github/resonxu/seckill/common/aop/: IdempotentAspect.java  OperationLogAspect.java
src/main/java/io/github/resonxu/seckill/common/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/io/github/resonxu/seckill/common/id/: SnowflakeIdGenerator.java
src/main/java/io/github/resonxu/seckill/common/redis/: DistributedLockClient.java  RedisCacheClient.java  RedisCacheSerializer.java  RedisCacheValue.java  RedisKeyConstants.java  RedissonDistributedLockClient.java  RedissonRedisCacheClient.java
src/main/java/io/github/resonxu/seckill/common/response/: Result.java  ResultCode.java
src/main/java/io/github/resonxu/seckill/common/security/: JwtTokenService.java
src/main/java/io/github/resonxu/seckill/config/: JwtProperties.java  PasswordConfig.java  RedisConfig.java  RedissonConfig.java  SeckillRocketMqProperties.java  package-info.java
src/main/java/io/github/resonxu/seckill/inventory/application/: package-info.java
src/main/java/io/github/resonxu/seckill/inventory/domain/: package-info.java
src/main/java/io/github/resonxu/seckill/inventory/infrastructure/: package-info.java
src/main/java/io/github/resonxu/seckill/inventory/interfaces/: package-info.java
src/main/java/io/github/resonxu/seckill/order/application/: SeckillOrderCreateAppService.java  SeckillOrderService.java  package-info.java
src/main/java/io/github/resonxu/seckill/order/domain/: package-info.java
src/main/java/io/github/resonxu/seckill/user/domain/: package-info.java
src/main/resources/: application.yml
src/main/resources/mapper/inventory/: MybatisInventoryFlowRepository.xml  MybatisInventoryRepository.xml
src/main/resources/mapper/order/: MybatisMqConsumeRecordRepository.xml  MybatisOrderRepository.xml
src/main/resources/mapper/product/: ProductMapper.xml
src/main/resources/mapper/user/: UserMapper.xml
(+128 files in other folders)
